{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testem"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "chai": "^1.9.1",
    "geojsonhint": "^0.3.4",
    "mocha": "^1.21.4",
    "mocha-traceur": "^1.0.0",
    "rewire": "^2.1.0",
    "testem": "^0.6.18"
  },
  "dependencies": {
    "envoodoo": "^2.0.1",
    "traceur": "^0.0.60"
  }
}
