{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testem",
    "build:prod": "./build --es6 --minify --brfs ./index.js ./dist/bundle-min.js",
    "build:dev": "./build --es6 --debug --brfs ./index.js ./dist/bundle.js",
    "build": "npm run build:dev && npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "brfs": "^1.2.0",
    "chai": "^1.9.1",
    "geojson-is-valid": "0.0.3",
    "geojsonhint": "^0.3.4",
    "mocha": "^1.21.4",
    "mocha-traceur": "^1.0.0",
    "rewire": "^2.1.0",
    "testem": "^0.6.18"
  },
  "dependencies": {
    "browserify": "^5.11.2",
    "commander": "^2.3.0",
    "envoodoo": "^2.0.1",
    "es6ify": "^1.3.0",
    "events": "^1.0.2",
    "traceur": "^0.0.60",
    "uglifyify": "^2.5.0"
  }
}
